<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Ajax Restful API</title>
</head>
<body>
  <h1> Restful AJAX API </h1>

  <button id="get-button">Read/Get Products</button>
  <form id="create-form">
    <input type="text", id="create-input">
    <button>Create / Post</button>
  </form>
  <hr>
  <table>
    <thead>
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>


  <script src="jquery.js"></script>
  <script src="scripts.js"></script>
</body>
</html>
